Sources/proto/SealedFilesBox.proto

syntax = "proto3";

package sealed_files_box;

message BoxData {
  string name = 1;
  uint64 files_data_size = 2;
  uint64 files_content_area_offset = 3;
  uint64 files_content_area_size = 4;
}

message FilesData {
  repeated FileListItem file_list = 1;
  DirectoryData root_dir = 2;
}

message FileListItem {
  string name = 1;
  string type = 2;
  uint64 offset = 3;
  uint64 size = 4;
  bool deleted = 5;
  bytes hash = 6;
}

message DirectoryData {
    string name = 1;
    repeated bytes file_hashes = 2;
    repeated DirectoryData subdirectories = 3;
}
